desc	dest	task	acq	ce	rec	dir	echo	recording	proc	mod
3DASL	asl	-	3DASL	-	-	-	-	-	-	asl
3DASLNOMUSIC	asl	-	3DASL+NoMusic	-	-	-	-	-	-	asl
3DTOF3SLABMTFSFA25	unkn	-	3DTOF3SLABMTFSFA25	-	-	-	-	-	-	unk
3PlaneLocSSFSE	loc	-	3PlaneLocSSFSE	-	-	-	-	-	-	loc
3PlaneLocSSFSEi00004	loc	-	3PlaneLocSSFSE	-	-	-	-	-	-	loc
3PlaneLocSSFSEi00007	loc	-	3PlaneLocSSFSE	-	-	-	-	-	-	loc
3PlaneLocFGRE	loc	-	3PlaneLocFGRE	-	-	-	-	-	-	loc
3DSAGCUBET2	anat	-	sagCUBE	-	-	-	-	-	-	T2w
7TOptFLAIR	anat	-	7TOpt	-	-	-	-	-	-	FLAIR
7TFLAIRCV164000	anat	-	CV164000	-	-	-	-	-	-	FLAIR
ASSETcalibration	cal	-	ASSETcalibration	-	-	-	-	-	-	loc
AxDWI	dwi	-	b1000v6	-	-	-	-	-	-	dwi
Axdix35	anat	-	Axdix35	-	-	-	-	-	-	dix
AxSWAN	anat	-	AxSWAN	-	-	-	-	-	-	SWAN
AxSWAN1mm*	anat	-	AxSWAN1mm	-	-	-	-	-	-	SWAN
AxSWANHighRes	anat	-	AxSWANHighRes	-	-	-	-	-	-	SWAN
AxT2MAP	anat	-	AxT2MAP	-	-	-	-	-	-	ax
AXT1SE	anat	-	AXSE	-	-	-	-	-	-	T1w
AXT2FRFSE	anat	-	AXFRFSE	-	-	-	-	-	-	T2w
AxialT1SPGR	anat	-	axiSPGR	-	-	-	-	-	-	T1w
CBF	asl	-	-	-	-	-	-	-	CBF	asl
CerebralBloodFlow	asl	-	CerebralBloodFlow	-	-	-	-	-	-	asl
CPJgret1rhoextv3Bn	anat	-	Bn	-	-	-	-	-	-	T1rho
CPJgret2extv3TE90	anat	-	TE90	-	-	-	-	-	-	T1rho
CPJgret1rhoextv3TSL0	anat	-	TSL0	-	-	-	-	-	-	T1rho
CPJgret1rhoextv3TSL90	anat	-	TSL90	-	-	-	-	-	-	T1rho
CorCUBET2	anat	-	corCUBE	-	-	-	-	-	-	T2w
CORCUBET2	anat	-	corCUBE	-	-	-	-	-	-	T2w
CORCUBET2PROMO	anat	-	corCUBEPROMO	-	-	-	-	-	-	T2w
CORCubeT2PROMO	anat	-	corCUBEPROMO	-	-	-	-	-	-	T2w
CORFSPGRBRAVO	anat	-	corSPGR	-	-	-	-	-	-	T1w
CORFSPGRBRAVOUNTILPROMO	anat	-	corSPGR	-	-	-	-	-	-	T1w
CORHIPPOT2OBL	anat	-	corHIPPO	-	-	-	-	-	-	T2w
CORMPRAGEPROMO	anat	-	corMPRAGEPROMO	-	-	-	-	-	-	T1w
CORMPRAGET1HIPPO	anat	-	corMPRAGEHIPPO	-	-	-	-	-	-	T1w
CORT2CubePROMO	anat	-	corCUBEPROMO	-	-	-	-	-	-	T2w
CUBET2CORONAL	anat	-	corCUBE	-	-	-	-	-	-	T2w
CUBET2SagittalTE65	orig	-	sagCUBEOrig	-	-	-	-	-	-	T2w
CUBET2Sagittal	orig	-	sagCUBEOrig	-	-	-	-	-	-	T2w
Cal32ChHead	cal	-	Cal32ChHead	-	-	-	-	-	-	cal
CalHNSHead	cal	-	CalHNSHead	-	-	-	-	-	-	cal
CorFSPGRBRAVO	anat	-	corSPGR	-	-	-	-	-	-	T1w
DDT	func	DDT	-	-	-	-	-	-	-	bold
Diffusion6Direction	dwi	-	b1000v6	-	-	-	-	-	-	dwi
Diffusion12Direction	dwi	-	b1000v12	-	-	-	-	-	-	dwi
DKIb180060DirMB	dwi	-	b1800v60	-	-	-	-	-	-	dwi
DKIb100060DirMB	dwi	-	b1000v60	-	-	-	-	-	-	dwi
DKI30Dirb1000	dwi	-	b1000v30	-	-	-	-	-	-	dwi
DKI30Dirb2000	dwi	-	b2000v30	-	-	-	-	-	-	dwi
DRTT2SAGLO	anat	-	sagDRTLO	-	-	-	-	-	-	T2w
DRTT2AXLO	anat	-	axiDRTLO	-	-	-	-	-	-	T2w
DRTT2CORLO	anat	-	corDRTLO	-	-	-	-	-	-	T2w
DRTT2AXHI	anat	-	axiDRTHI	-	-	-	-	-	-	T2w
DTI	dwi	-	bUnkvUnk	-	-	-	-	-	-	dwi
DTI30Dirb1000	dwi	-	b1000v30	-	-	-	-	-	-	dwi
DTI30Directions	dwi	-	b1000v30	-	-	-	-	-	-	dwi
DTI30DIRECTIONSB15	dwi	-	b1000v30	-	-	-	-	-	-	dwi
DTI64DIRECTIONS	dwi	-	b1000v64	-	-	-	-	-	-	dwi
DTIb100045Dir	dwi	-	b1000v45	-	-	-	-	-	-	dwi
DTIb100045DirNew	dwi	-	b1000v45	-	-	-	-	-	-	dwi
DTIb100050Dir	dwi	-	b1000v50	-	-	-	-	-	-	dwi
DTIb100060Dir	dwi	-	b1000v60	-	-	-	-	-	-	dwi
DTIb100060DirMB	dwi	-	b1000v60	-	-	-	-	-	-	dwi
DTIb180045Dir	dwi	-	b1800v45	-	-	-	-	-	-	dwi
DTIb180045DirNew	dwi	-	b1800v45	-	-	-	-	-	-	dwi
DTIb180050Dir	dwi	-	b1800v50	-	-	-	-	-	-	dwi
DTIb180060Dir	dwi	-	b1800v60	-	-	-	-	-	-	dwi
DTIb180060DirMB	dwi	-	b1800v60	-	-	-	-	-	-	dwi
DTIFLIPPHASE	dwi	-	b1000v6	-	-	-	-	-	-	dwi
DTIFlipPhase	dwi	-	b1000v6	-	-	-	-	-	-	dwi
DTIFlipPhaseNew	dwi	-	b500v6	-	-	-	-	-	-	dwi
DTITopUp	dwi	-	b1000v32	-	-	-	-	-	-	dwi
DTITopUpFlipPhase	dwi	-	b1000v6	-	-	-	-	-	-	dwi
DWIb1000COR	dwi	-	b1000	-	-	-	-	-	-	dwi
fMRIAxRestingState	func	restAx	-	-	-	-	-	-	-	bold
fMRIRun1	func	rest	-	-	-	-	-	-	-	bold
FGREAxial	anat	-	axlFGRE	-	-	-	-	-	-	FGRE
FGRESagittal	anat	-	sagFGRE	-	-	-	-	-	-	FGRE
FieldMap	fmap	-	FieldMap	-	-	-	-	-	-	fieldmap
FieldMapBOLD	fmap	-	FieldMapBOLD	-	-	-	-	-	-	fieldmap
FILTPHAAxSWAN	anat	-	FILTPHAAxSWAN	-	-	-	-	-	-	angio
HIPPO	unkn	-	HIPPO	-	-	-	-	-	-	unk
HIPPOTASK	func	HIPPOTASK	-	-	-	-	-	-	-	bold
HOS	cal	-	HOS	-	-	-	-	-	-	loc
HOS2cm	cal	-	HOS2cm	-	-	-	-	-	-	loc
HOS28usingGRE	cal	-	HOS28usingGRE	-	-	-	-	-	-	loc
loc	loc	-	loc	-	-	-	-	-	-	loc
localizer	loc	-	localizer	-	-	-	-	-	-	loc
LOCALIZER	loc	-	LOCALIZER	-	-	-	-	-	-	loc
LOCFORSPECT	loc	-	LOCFORSPECT	-	-	-	-	-	-	loc
locobl	loc	-	locobl	-	-	-	-	-	-	loc
MBCRYINGBABY1	func	CryingBaby	-	-	-	-	-	-	-	bold
MBCRYINGBABY2	func	CryingBaby	-	-	-	-	-	-	-	bold
MBCRYINGBABY3	func	CryingBaby	-	-	-	-	-	-	-	bold
MBCRYINGBABY4	func	CryingBaby	-	-	-	-	-	-	-	bold
MBDif*B200035DIR	dwi	-	b2000v35	-	-	-	-	-	-	dwi
MBDif*B200035DIRREVPE	dwi	-	b2000v35	-	-	-	-	-	-	dwi
MBDif*B200036DIR	dwi	-	b2000v36	-	-	-	-	-	-	dwi
MBDif*B200036DIRREVPE	dwi	-	b2000v36	-	-	-	-	-	-	dwi
MBDif*B200036DIR17	dwi	-	b2000v36	-	-	-	-	-	-	dwi
MBDif*B200036DIR17REVPE	dwi	-	b2000v36	-	-	-	-	-	-	dwi
MBDiffusionRun198DIR	dwi	-	b3000v98	-	-	-	-	-	-	dwi
MBTEST	func	MBTEST	-	-	-	-	-	-	-	bold
MBrsfMRI	func	rest	-	-	-	AP	-	-	-	bold
MBrsfMRIREVPE	func	rest	-	-	-	PA	-	-	-	bold
MPRAGEFor31P	anat	-	MPRAGEFor31P	-	-	-	-	-	-	T1w
MPRAGET1	anat	-	MPRAGE	-	-	-	-	-	-	T1w
MPRAGET16512512	anat	-	MPRAGE6512512	-	-	-	-	-	-	T1w
MPRAGET14512512	anat	-	MPRAGE4512512	-	-	-	-	-	-	T1w
MPRAGET1AXIAL450	anat	-	axlMPRAGE	-	-	-	-	-	-	T1w
MPRAGET1AXIAL	anat	-	axlMPRAGE	-	-	-	-	-	-	T1w
MPRAGET1COR	anat	-	corMPRAGE	-	-	-	-	-	-	T1w
MPRAGET1Coronal	anat	-	corMPRAGE	-	-	-	-	-	-	T1w
MPRAGET1CoronalTI900	anat	-	corMPRAGE	-	-	-	-	-	-	T1w
MPRAGEPROMO	anat	-	corMPRAGEPROMO	-	-	-	-	-	-	T1w
MPRObAxISMinIPsp100th100	anat	-	MPRObAxISMinIPsp100th100	-	-	-	-	-	-	angio
MSDTI1mmb10forcal	cal	-	MSDTI1mmb10forcal	-	-	-	-	-	-	loc
MSDTI1mmb1000slgp1	dwi	-	b1000v30	-	-	-	-	-	-	dwi
MSDTI1mmb2000slgp1	dwi	-	b2000v30	-	-	-	-	-	-	dwi
MSDTISCAPCN	dwi	-	bunkvunk	-	-	-	-	-	-	dwi
MeanEpi135	func	-	-	-	-	-	-	-	mean	bold
MeanEpi150	func	-	-	-	-	-	-	-	mean	bold
MeanEpi180	func	-	-	-	-	-	-	-	mean	bold
MeanEpi240	func	-	-	-	-	-	-	-	mean	bold
MeanEpi246	func	-	-	-	-	-	-	-	mean	bold
MeanEpi300	func	-	-	-	-	-	-	-	mean	bold
MeanEpi327	func	-	-	-	-	-	-	-	mean	bold
MeanEpi330	func	-	-	-	-	-	-	-	mean	bold
MeanEpi333	func	-	-	-	-	-	-	-	mean	bold
MeanEpi357	func	-	-	-	-	-	-	-	mean	bold
NBACKAX	func	-	-	-	-	-	-	-	NBackAX	bold
NOTDIAG*TGchange*Calibphantom	mrs	-	NDPhantom	-	-	-	-	-	-	mrs
NOTDIAG*TGchange*sLASERCalTGPons	mrs	-	NDsLaserCal-roi-pons	-	-	-	-	-	-	mrs
NOTDIAG*TGchange*sLASERCalTGCRBLWM	mrs	-	NDsLaserCal-roi-crblwm	-	-	-	-	-	-	mrs
NOTDIAG*sLASERCRBLWM	mrs	-	NDsLaser-roi-crblwm	-	-	-	-	-	-	mrs
NOTDIAG*sLASERPons	mrs	-	NDsLaser-roi-pons	-	-	-	-	-	-	mrs
NOTDIAG*waterstability8ml	orig	-	NOTDIAG*waterstability8ml	-	-	-	-	-	-	ss
ORIGT1	orig	-	ORIGT1	-	-	-	-	-	orig	T1w
ORIGT2	orig	-	ORIGT2	-	-	-	-	-	orig	T2w
ORIGAxSWAN	orig	-	ORIGAxSWAN	-	-	-	-	-	orig	SWAN
ORIG3DSAGCUBET2	orig	-	sagCUBEOrig	-	-	-	-	-	orig	T2w
ORIGCorCUBET2	orig	-	corCUBEOrig	-	-	-	-	-	orig	T2w
ORIGCORCUBET2	orig	-	corCUBEOrig	-	-	-	-	-	orig	T2w
ORIGCORCUBET2PROMO	orig	-	ORIGCORCUBET2PROMO	-	-	-	-	-	orig	T2w
ORIGCORFSPGRBRAVO	orig	-	corSPGROrig	-	-	-	-	-	orig	T1w
ORIGCORFSPGRBRAVOUNTILPROMO	orig	-	corSPGROrig	-	-	-	-	-	orig	T1w
ORIGCORMPRAGEPROMO	orig	-	ORIGCORMPRAGEPROMO	-	-	-	-	-	orig	T1w
ORIGCORT2CubePROMO	orig	-	corCUBEPROMOOrig	-	-	-	-	-	orig	T2w
ORIGCUBET2CORONAL	orig	-	corCUBEOrig	-	-	-	-	-	orig	T2w
ORIGCUBET2Sagittal	orig	-	sagCUBEOrig	-	-	-	-	-	orig	T2w
ORIGCorFSPGRBRAVO	orig	-	corSPGROrig	-	-	-	-	-	orig	T1w
ORIGFILTPHAAxSWAN	orig	-	ORIGFILTPHAAxSWAN	-	-	-	-	-	orig	SWAN
ORIGSAGFSPGRBRAVO	orig	-	sagSPGROrig	-	-	-	-	-	orig	T1w
ORIGSAGMPRAGEPROMO	orig	-	sagMPRAGEPROMOOrig	-	-	-	-	-	orig	T1w
ORIGSagCUBEFLAIR	orig	-	sagCUBEOrig	-	-	-	-	-	orig	FLAIR
ORIGSagCUBET2PROMO	orig	-	sagCUBEPROMOOrig	-	-	-	-	-	orig	T2w
PUCORCUBET2	anat	-	corCUBEpu	-	-	-	-	-	pu	T2w
PUCORCubeT2PROMO	anat	-	corCUBEPROMOpu	-	-	-	-	-	pu	T2w
PUCorFSPGRBRAVO	anat	-	corSPGRpu	-	-	-	-	-	pu	T1w
PUCORFSPGRBRAVO	anat	-	corSPGRpu	-	-	-	-	-	pu	T1w
PUCUBET2CORONAL	anat	-	corCUBEpu	-	-	-	-	-	pu	T2w
PUCUBET2Sagittal	anat	-	sagCUBEpu	-	-	-	-	-	pu	T2w
PUCUBET2SagittalTE65	anat	-	sagCUBEpu	-	-	-	-	-	pu	T2w
PUMPRAGEPROMO	anat	-	corMPRAGEPROMOpu	-	-	-	-	-	pu	T1w
PUfMRIRestingState	func	rest	-	-	-	-	-	-	pu	bold
PUREST	func	rest	-	-	-	-	-	-	pu	bold
PUSagCUBEFLAIR	anat	-	sagCUBEpu	-	-	-	-	-	pu	FLAIR
PUSAGFSPGRBRAVO	anat	-	sagSPGRpu	-	-	-	-	-	pu	T1w
REST	func	rest	-	-	-	-	-	-	-	bold
RESTSTATE	func	RESTSTATE	-	-	-	-	-	-	-	bold
RLWM	func	RLWM	-	-	-	-	-	-	-	bold
RestingStatAX	func	restAX	-	-	-	-	-	-	-	bold
SagCUBEFLAIR	anat	-	sagCUBE	-	-	-	-	-	-	FLAIR
SagCUBET1FS	anat	-	SagCUBET1FS	-	-	-	-	-	-	T1w
SagCUBET2	anat	-	sagCUBE	-	-	-	-	-	-	T2w
SagCUBET2HIRES5	anat	-	sagCUBEHIRES5	-	-	-	-	-	-	T2w
SagCUBET2PROMO	anat	-	sagCUBEPROMO	-	-	-	-	-	-	T2w
SAGLocSSFSE	loc	-	SAGLocSSFSE	-	-	-	-	-	-	loc
SAGMPRAGEPROMO	anat	-	sagMPRAGEPROMO	-	-	-	-	-	-	T1w
SAGMPRAGET1	anat	-	sagMPRAGE	-	-	-	-	-	-	T1w
SAGFSPGRBRAVO	anat	-	sagSPGR	-	-	-	-	-	-	T1w
SagittalBRAVOT1	anat	-	sagBRAVO	-	-	-	-	-	-	T1w
SCCORCUBET2	anat	-	corCUBEsc	-	-	-	-	-	sc	T2w
SCCorFSPGRBRAVO	anat	-	corSPGRsc	-	-	-	-	-	sc	T1w
SCSAGFSPGRBRAVO	anat	-	sagSPGRsc	-	-	-	-	-	sc	T1w
SEEPI	fmap	-	SEEPI	-	-	AP	-	-	-	spinecho
SEEPIALT	fmap	-	SEEPI	-	-	PA	-	-	-	spinecho
SEEPIREVPE	fmap	-	SEEPI	-	-	PA	-	-	-	spinecho
SimonAX	other	-	SimonAX	-	-	-	-	-	-	unk
SINGLEVOXEL40TEWSRTPutamen	loc	-	SINGLEVOXEL40TEWSRTPutamen	-	-	-	-	-	-	loc
SINGLEVOXEL40TEWSLEFT	loc	-	SINGLEVOXEL40TEWSLEFT	-	-	-	-	-	-	loc
SNR3DTFL	cal	-	SNR3DTFL	-	-	-	-	-	-	TFL
ScreenSave	orig	-	ScreenSave	-	-	-	-	-	-	ss
STERNBERGTASK	func	STERNBERGTASK	-	-	-	-	-	-	-	bold
T1	anat	-	T1	-	-	-	-	-	-	T1w
T2	anat	-	T2	-	-	-	-	-	-	T2w
T1rhoSL10	anat	-	SL10	-	-	-	-	-	-	T1rho
T1RHOMAP10ms	anat	-	SL10	-	-	-	-	-	-	T1rho
T1rhoSL10NOAUTOPRESCANMANUALTHENSCAN	anat	-	SL10	-	-	-	-	-	-	T1rho
T1rhoSL10MANUALPRESCAN	anat	-	SL10	-	-	-	-	-	-	T1rho
T1rhoSL50	anat	-	SL50	-	-	-	-	-	-	T1rho
T1rhoSL80	anat	-	SL80	-	-	-	-	-	-	T1rho
T1RHOMAP60ms	anat	-	SL60	-	-	-	-	-	-	T1rho
T2axial	anat	-	T2axial	-	-	-	-	-	-	T2w
T2MAPGRE	anat	-	T2MAPGRE	-	-	-	-	-	-	T2map
T2PREP3DT2	anat	-	T2PREP3DT2	-	-	-	-	-	-	T2w
T2STARMAP	anat	-	T2STARMAP	-	-	-	-	-	-	T2star
T2TSECOR	anat	-	T2TSECOR	-	-	-	-	-	-	T2w
T2TSECORFC	anat	-	T2TSECORFC	-	-	-	-	-	-	T2w
T2VAR155B15VERSION	anat	-	T2VAR155B15VERSION	-	-	-	-	-	-	T2w
T2VAR155B15VERSIONS3ND	anat	-	T2VAR155B15VERSION	-	-	-	-	-	-	T2w
TIMINGTASKRun1	func	Timing-Run1	-	-	-	-	-	-	-	bold
TIMINGTASKRun2	func	Timing-Run2	-	-	-	-	-	-	-	bold
TIMINGTASKRun3	func	Timing-Run3	-	-	-	-	-	-	-	bold
TIMINGTASKRun4	func	Timing-Run4	-	-	-	-	-	-	-	bold
fMRIRestingState	func	rest	-	-	-	-	-	-	-	bold
passiveAX	func	-	-	-	-	-	-	-	passiveAX	bold
sLASERCRBLWM	mrs	-	sLaser-roi-crblwm	-	-	-	-	-	-	mrs
sLASERPons	mrs	-	sLaser-roi-pons	-	-	-	-	-	-	mrs
waterstability8ml	orig	-	waterstability8ml	-	-	-	-	-	-	ss
AxSWAN1mmoverallbest	anat	-	AxSWAN1mmBest	-	-	-	-	-	-	SWAN
AxSWANHighRes	anat	-	AxSWANHighRes	-	-	-	-	-	-	SWAN
T2MAPGREe1	anat	-	T2MAPGRE	-	-	-	echo-1	-	-	T2map
T2MAPGREe2	anat	-	T2MAPGRE	-	-	-	echo-2	-	-	T2map
T2MAPGREe3	anat	-	T2MAPGRE	-	-	-	echo-3	-	-	T2map
T2MAPGREe4	anat	-	T2MAPGRE	-	-	-	echo-4	-	-	T2map
CORFSPGRBRAVOe1	anat	-	corSPGR	-	-	-	echo-1	-	-	T1w
CORFSPGRBRAVOe2	anat	-	corSPGR	-	-	-	echo-2	-	-	T1w
CORFSPGRBRAVOe3	anat	-	corSPGR	-	-	-	echo-3	-	-	T1w
CORFSPGRBRAVOe4	anat	-	corSPGR	-	-	-	echo-4	-	-	T1w
ORIGCORFSPGRBRAVOe1	orig	-	corSPGROrig	-	-	-	echo-1	-	orig	T1w
ORIGCORFSPGRBRAVOe2	orig	-	corSPGROrig	-	-	-	echo-2	-	orig	T1w
ORIGCORFSPGRBRAVOe3	orig	-	corSPGROrig	-	-	-	echo-3	-	orig	T1w
MBDiffB200035DIR	dwi	-	b2000v35	-	-	-	-	-	-	dwi
NOTDIAGNOSTICTGchange719031sLASERCalTGCRBLWM	loc	-	719031sLASERCalTGCRBLWM-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange1303010sLASERCalTGPons	loc	-	1303010sLASERCalTGPons-ND	-	-	-	-	-	-	loc
MBDiffB200035DIRREVPE	dwi	-	b2000v35	-	-	-	-	-	-	dwi
MBDiffB200036DIR	dwi	-	b2000v36	-	-	-	-	-	-	dwi
MBDiffB200036DIRREVPE	dwi	-	b2000v36	-	-	-	-	-	-	dwi
NOTDIAGNOSTICsLASERCRBLWM	loc	-	sLASERCRBLWM-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICsLASERPons	loc	-	sLASERPons-ND	-	-	-	-	-	-	loc
fidallspspblosi	loc	-	fidallspspblosi	-	-	-	-	-	-	loc
fidallhardpulse	loc	-	fidallhardpulse	-	-	-	-	-	-	loc
NOTDIAGNOSTIC31P3DFIDCSI	loc	-	31P3DFIDCSI-ND	-	-	-	-	-	-	loc
researchBSSTEAMVermis1684103	loc	-	BSSTEAMVermis	-	-	-	-	-	-	loc
sLASERSV30Vermis	loc	-	sLASERSV30Vermis	-	-	-	-	-	-	loc
NOTDIAGNOSTICsLASERSV30Vermis	loc	-	sLASERSV30Vermis-ND	-	-	-	-	-	-	loc
researchBSSTEAMPutamen568014	loc	-	BSSTEAMPutamen	-	-	-	-	-	-	loc
sLASERSV30Putamen	loc	-	sLASERSV30Putamen	-	-	-	-	-	-	loc
NOTDIAGNOSTICsLASERSV30Putamen	loc	-	sLASERSV30Putamen-ND	-	-	-	-	-	-	loc
1localizer	loc	-	localizer	-	-	-	-	-	-	loc
2MPRAGET1CoronalTI900	anat	-	corMPRAGE	-	-	-	-	-	-	T1w
3MPRAGET1CoronalTI900	anat	-	corMPRAGE	-	-	-	-	-	-	T1w
4T2VAR155B15VERSION	anat	-	T2var	-	-	-	-	-	-	T2w
5T2VAR155B15VERSION	anat	-	T2var	-	-	-	-	-	-	T2w
6T2axial	anat	-	T2axial	-	-	-	-	-	-	T2w
7DTI30DIRECTIONSB15	dwi	-	30dir	-	-	-	-	-	-	dwi
FieldMape1	fmap	-	FieldMap	-	-	-	echo-1	-	-	fieldmap
NOTDIAGNOSTICTGchange98400990Calibphantom	loc	-	TGchange98400990Calibphantom-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange99400390Calibphantom	loc	-	TGchange99400390Calibphantom-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange1206114972sLASERCalTGCRBLW	loc	-	TGchange1206114972sLASERCalTGCRBLW-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange706075sLASERCalTGCRBLWM	loc	-	TGchange706075sLASERCalTGCRBLWM-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange11741019sLASERCalTGPons	loc	-	TGchange11741019sLASERCalTGPons-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICwaterstability8ml	loc	-	waterstability8ml-ND	-	-	-	-	-	-	loc
researchBSSTEAMVermis1850024	loc	-	researchBSSTEAMVermis1850024	-	-	-	-	-	-	loc
researchBSSTEAMPutamen1179023	loc	-	esearchBSSTEAMPutamen1179023	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange714015sLASERCalTGCRBLWM	loc	-	TGchange714015sLASERCalTGCRBLWM-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange1381014sLASERCalTGPons	loc	-	TGchange1381014sLASERCalTGPons-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange101501090Calibphantom	loc	-	TGchange101501090Calibphantom-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange1681060sLASERCalTGCRBLWM	loc	-	TGchange1681060sLASERCalTGCRBLWM-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange1932631sLASERCalTGPons	loc	-	TGchange1932631sLASERCalTGPons-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange106500290Calibphantom	loc	-	TGchange106500290Calibphantom-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange478127sLASERCalTGCRBLWM	loc	-	TGchange478127sLASERCalTGCRBLWM-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange1823064sLASERCalTGPons	loc	-	TGchange1823064sLASERCalTGPons-ND	-	-	-	-	-	-	loc
NOTDIAGNOSTICTGchange105400490Calibphantom	loc	-	TGchange105400490Calibphantom-ND	-	-	-	-	-	-	loc
researchBSSTEAMVermis4576445	loc	-	BSSTEAMVermis	-	-	-	-	-	-	loc
researchBSSTEAMPutamen2028022	loc	-	BSSTEAMPutamen	-	-	-	-	-	-	loc
RestingStatAXe1	func	RESTSTATE	-	-	-	-	echo-1	-	-	bold
MeanEpi150e1	func	-	-	-	-	-	echo-1	-	mean	bold
3PlaneLocSSFSEe1	loc	-	3PlaneLocSSFSE	-	-	-	echo-1	-	-	loc
DTI30Directionse1	dwi	-	b1000v30	-	-	-	echo-1	-	-	dwi
3PlaneLocalizer	loc	-	3PlaneLocalizer	-	-	-	-	-	-	loc
DWIB300060Dir	dwi	-	b3000v60	-	-	-	-	-	-	dwi
DWIB200015Dir	dwi	-	b2000v15	-	-	-	-	-	-	dwi
DWIB100015Dir	dwi	-	b1000v15	-	-	-	-	-	-	dwi
DWIB5006Dir	dwi	-	b500v6	-	-	-	-	-	-	dwi
RESTRun3	func	rest	-	-	-	-	-	-	-	bold
RESTRun4REV	func	rest	-	-	-	-	-	-	-	bold
3DSagT1MPRAGE	anat	-	sagMPRAGE	-	-	-	-	-	-	T1w
3DSagT2Cube	anat	-	sagCUBE	-	-	-	-	-	-	T2w
ORIG3DSagT1MPRAGE	orig	sagMPRAGEOrig	-	-	-	-	-	-	T1w
ORIG3DSagT2Cube	orig	-	sagCUBEOrig	-	-	-	-	-	-	T2w
RESTRun1	func	rest	-	-	-	-	-	-	-	bold
RESTRun2REV	func	rest	-	-	-	-	-	-	-	bold
localizer32ch	loc	-	localizer32ch	-	-	-	-	-	-	loc
t2spctrap2iso10	anat	-	spctrap2iso10	-	-	-	-	-	-	T2w
rest32chmb6APcmrrmbep2dbold	func	rest	-	-	-	-	-	-	-	bold
ABCDfMRIrest	func	rest	-	-	-	-	-	-	-	bold
restAP	func	rest	-	-	-	-	-	-	-	bold
restPA	func	rest	-	-	-	-	-	-	-	bold
MPRAGET1ND	anat	-	MPRAGE	-	-	-	-	-	-	T1w
tsevfl	anat	-	tse	-	-	-	-	-	-	T2w
dticmrrvx2b2k	dwi	-	b2000	-	-	-	-	-	-	dwi
dticmrrvx2b500ap	dwi	-	b500	-	-	-	-	-	-	dwi
dticmrrvx2b500pa	dwi	-	b500	-	-	-	-	-	-	dwi
GEHOSFOV28	loc	-	GEHOSFOV28	-	-	-	-	-	-	loc
CalSEEPIREVPE	loc	-	CalSEEPIREVPE	-	-	-	-	-	-	loc
CalRESTRun1	loc	-	CalRESTRun1	-	-	-	-	-	-	loc
CalDWIMultiBvalue	loc	-	CalDWIMultiBvalue	-	-	-	-	-	-	loc
DWIMultiBvalue	dwi	-	multishell	-	-	-	-	-	-	dwi
CalRESTRun3	loc	-	CalRESTRun3	-	-	-	-	-	-	loc
CalT1rhoSL10MANUALPRESCAN	loc	-	CalT1rhoSL10MANUALPRESCAN	-	-	-	-	-	-	loc
CalSEEPI	loc	-	CalSEEPI	-	-	-	-	-	-	loc
DTI1	dwi	-	multishell	-	-	-	-	-	-	dwi
DTI2	dwi	-	multishell	-	-	-	-	-	-	dwi
3DT2	anat	-	3D	-	-	-	-	-	-	T2w
fMRI1	func	rest	-	-	-	-	-	-	-	bold
fMRI2	func	rest	-	-	-	-	-	-	-	bold
fMRI3	func	rest	-	-	-	-	-	-	-	bold
fMRI4	func	rest	-	-	-	-	-	-	-	bold
3DT1	anat	-	3D	-	-	-	-	-	-	T1w
fMRIFieldmapP	fmap	-	Fieldmap	-	-	PA	-	-	-	fieldmap
fMRIFieldmapA	fmap	-	Fieldmap	-	-	AP	-	-	-	fieldmap
DTIFieldmapP	fmap	-	b0FieldMap	-	-	PA	-	-	-	dwi
DTIFieldmapA	fmap	-	b0FieldMap	-	-	AP	-	-	-	dwi
T1weighted	anat	-	T1	-	-	-	-	-	-	T1w
T2weighted	anat	-	T2	-	-	-	-	-	-	T2w
ORIGT1weighted	anat	-	T1Orig	-	-	-	-	-	-	T1w
ORIGT2weighted	anat	-	T2Orig	-	-	-	-	-	-	T2w
FilteredT1weighted	anat	-	FilteredT1	-	-	-	-	-	-	T1w
FilteredT2weighted	anat	-	FilteredT2	-	-	-	-	-	-	T2w
Rest3PE1	func	rest	-	-	-	-	-	-	-	bold
Rest1PE1	func	rest	-	-	-	-	-	-	-	bold
Rest4PE2	func	rest	-	-	-	-	-	-	-	bold
Rest2PE2	func	rest	-	-	-	-	-	-	-	bold
SEMapPE1	fmap	-	SEMap	-	-	-	-	-	-	fieldmap
SEMapPE2	fmap	-	SEMap	-	-	-	-	-	-	fieldmap
SEMapDWIPE1	fmap	-	b0FieldMap	-	-	-	-	-	-	dwi
SEMapDWIPE2	fmap	-	b0FieldMap	-	-	-	-	-	-	dwi
DWIChANGEHDPE1	dwi	-	multishell	-	-	-	-	-	-	dwi
LOCALIZERi00001	loc	-	LOCALIZERi00001	-	-	-	-	-	-	loc
LOCALIZERi00004	loc	-	LOCALIZERi00004	-	-	-	-	-	-	loc
LOCALIZERi00007	loc	-	LOCALIZERi00007	-	-	-	-	-	-	loc
3PlaneLocalizeri00001	loc	-	3PlaneLocalizeri00001	-	-	-	-	-	-	loc
3PlaneLocalizeri00012	loc	-	3PlaneLocalizeri00012	-	-	-	-	-	-	loc
3PlaneLocalizeri00023	loc	-	3PlaneLocalizeri00023	-	-	-	-	-	-	loc
DWIB0REVPEt31444	fmap	-	b0FieldMap	-	-	-	-	-	-	dwi
DWIB0t31444	fmap	-	b0FieldMap	-	-	-	-	-	-	dwi
RESTRun3t299840	func	rest	-	-	-	-	-	-	-	bold
RESTRun4REVt299840	func	rest	-	-	-	-	-	-	-	bold
CalSEEPIc48HAP	loc	-	CalSEEPIc48HAP	-	-	-	-	-	-	loc
CalSEEPIcBODY	loc	-	CalSEEPIcBODY	-	-	-	-	-	-	loc
SEEPIt29917	fmap	-	SEEPI	-	-	-	-	-	-	spinecho
SEEPIREVPEt29917	fmap	-	SEEPI	-	-	-	-	-	-	spinecho
CalRESTRun1c48HAP	loc	-	CalRESTRun1c48HAP	-	-	-	-	-	-	loc
CalRESTRun1cBODY	loc	-	CalRESTRun1cBODY	-	-	-	-	-	-	loc
RESTRun1t299840	func	rest	-	-	-	-	-	-	-	bold
RESTRun2REVt299840	func	rest	-	-	-	-	-	-	-	bold
CalSEEPIREVPEc48HAP	loc	-	CalSEEPIREVPEc48HAP	-	-	-	-	-	-	loc
CalSEEPIREVPEcBODY	loc	-	CalSEEPIREVPEcBODY	-	-	-	-	-	-	loc
CalRESTRun3c48HAP	loc	-	CalRESTRun3c48HAP	-	-	-	-	-	-	loc
CalRESTRun3cBODY	loc	-	CalRESTRun3cBODY	-	-	-	-	-	-	loc
CalT1rhoSL50c48HAP	loc	-	CalT1rhoSL50c48HAP	-	-	-	-	-	-	loc
CalT1rhoSL50cBODY	loc	-	CalT1rhoSL50cBODY	-	-	-	-	-	-	loc
CalT1rhoSL10c48HAP	loc	-	CalT1rhoSL10c48HAP	-	-	-	-	-	-	loc
CalT1rhoSL10cBODY	loc	-	CalT1rhoSL10cBODY	-	-	-	-	-	-	loc
3PlaneLocSSFSEi00001	loc	-	3PlaneLocSSFSE	-	-	-	-	-	-	loc
3PlaneLocSSFSEi00011	loc	-	3PlaneLocSSFSE	-	-	-	-	-	-	loc
3PlaneLocSSFSEi00021	loc	-	3PlaneLocSSFSE	-	-	-	-	-	-	loc
CalHNSHeadcBODY	loc	-	calHNSHeadcBODY	-	-	-	-	-	-	loc
CalHNSHeadcHNSHead	loc	-	calHNSHeadcHNSHead	-	-	-	-	-	-	loc
localizeri00001	loc	-	localizeri00001	-	-	-	-	-	-	loc
localizeri00002	loc	-	localizeri00002	-	-	-	-	-	-	loc
localizeri00003	loc	-	localizeri00003	-	-	-	-	-	-	loc
DKI27MMISO30DIRB10002000	dwi	-	1000+2000+30dir	-	-	-	-	-	-	dwi
DKI27MMISOEXTRAB0	fmap	-	b0	-	-	-	-	-	-	dwi
T2FLAIRSAG	anat	-	sagT2wFlair	-	-	-	-	-	-	FLAIR
FieldMapBOLDe1	fmap	-	FieldMapBOLD	-	-	-	-	-	-	fieldmap
FieldMapBOLDe2	fmap	-	FieldMapBOLD	-	-	-	-	-	-	fieldmap
FieldMapBOLDe3	fmap	-	FieldMapBOLD	-	-	-	-	-	-	fieldmap
FieldMapBOLDe2ph	fmap	-	FieldMapBOLD	-	-	-	-	-	-	fieldmap
T2MAPe1	anat	-	T2MAP	-	-	-	-	-	-	T2map
T2MAPe2	anat	-	T2MAP	-	-	-	-	-	-	T2map
T2MAPe3	anat	-	T2MAP	-	-	-	-	-	-	T2map
T2MAPe4	anat	-	T2MAP	-	-	-	-	-	-	T2map
T2MAPe5	anat	-	T2MAP	-	-	-	-	-	-	T2map
SCCORFSPGRBRAVO	anat	-	corSPGRBRAVOsc	-	-	-	-	-	sc	T1w
SCSagCUBEFLAIR	anat	-	sagCUBEsc	-	-	-	-	-	sc	FLAIR
MPRAGET1CoronalTI1000	anat	-	corMPRAGETI1000	-	-	-	-	-	-	T1w
MPRAGET1CoronalTI800	anat	-	corMPRAGETI800	-	-	-	-	-	-	T1w
MPRAGET1CoronalTI900	anat	-	corMPRAGETI900	-	-	-	-	-	-	T1w
DTI70Directions	dwi	-	70dir	-	-	-	-	-	-	dwi
CalDKI30Dirb1000c48HAP	loc	-	CalDKI30Dirb1000c48HAP	-	-	-	-	-	-	loc
CalDKI30Dirb1000cBODY	loc	-	CalDKI30Dirb1000cBODY	-	-	-	-	-	-	loc
DTI12DIRECTIONS	dwi	-	12dir	-	-	-	-	-	-	dwi
DIFF64DIR	dwi	-	64dir	-	-	-	-	-	-	dwi
T2STARMAPe1	anat	-	T2STARMAP	-	-	-	-	-	-	T2star
T2STARMAPe2	anat	-	T2STARMAP	-	-	-	-	-	-	T2star
T2STARMAPe3	anat	-	T2STARMAP	-	-	-	-	-	-	T2star
T2STARMAPe4	anat	-	T2STARMAP	-	-	-	-	-	-	T2star
3PlaneLoci00001	loc	-	3PlaneLoci00001	-	-	-	-	-	-	loc
3PlaneLoci00011	loc	-	3PlaneLoci00011	-	-	-	-	-	-	loc
3PlaneLoci00021	loc	-	3PlaneLoci00021	-	-	-	-	-	-	loc
AxT1FSE	anat	-	axFSE	-	-	-	-	-	-	T1w
AxSTIR	anat	-	axSTIR	-	-	-	-	-	-	STIR
ORIGAxSTIR	orig		-	axSTIRorig	-	-	-	-	-	ORIG	STIR
AxT2MAPe1	anat	-	axT2MAP	-	-	-	-	-	-	T2map
AxT2MAPe2	anat	-	axT2MAP	-	-	-	-	-	-	T2map
AxT2MAPe3	anat	-	axT2MAP	-	-	-	-	-	-	T2map
AxT2MAPe4	anat	-	axT2MAP	-	-	-	-	-	-	T2map
AxT2MAPe5	anat	-	axT2MAP	-	-	-	-	-	-	T2map
AxT2MAPe6	anat	-	axT2MAP	-	-	-	-	-	-	T2map
AxT2MAPe7	anat	-	axT2MAP	-	-	-	-	-	-	T2map
AxT2MAPe8	anat	-	axT2MAP	-	-	-	-	-	-	T2map
AxT2MAPe9	anat	-	axT2MAP	-	-	-	-	-	-	T2map
AxT2MAPe10	anat	-	axT2MAP	-	-	-	-	-	-	T2map
WATERAx2DIDEALFatWater	loc	-	WATERAx2DIDEALFatWater	-	-	-	-	-	-	loc
FATAx2DIDEALFatWater	loc	-	FATAx2DIDEALFatWater	-	-	-	-	-	-	loc
InPhaseAx2DIDEALFatWaterph	loc	-	InPhaseAx2DIDEALFatWaterph	-	-	-	-	-	-	loc
OutPhaseAx2DIDEALFatWaterph	loc	-	OutPhaseAx2DIDEALFatWaterph	-	-	-	-	-	-	loc
CalAxdix57c30AA60PA	loc	-	CalAxdix57c30AA60PA	-	-	-	-	-	-	loc
CalAxdix57cBODY	loc	-	CalAxdix57cBODY	-	-	-	-	-	-	loc
Axdix57	anat	-	Axdix57	-	-	-	-	-	-	dix
Axdix46	anat	-	Axdix46	-	-	-	-	-	-	dix
CalT1rhoSL10MANUALPRESCANc48HAP	cal	-	CalT1rhoSL10MANUALPRESCANc48HAP	-	-	-	-	-	-	loc
CalT1rhoSL10MANUALPRESCANcBODY	cal	-	CalT1rhoSL10MANUALPRESCANcBODY	-	-	-	-	-	-	loc
3PlaneLocSSFSEi00003	loc	-	3PlaneLocSSFSEi00003	-	-	-	-	-	-	loc
3PlaneLocSSFSEi00001	loc	-	3PlaneLocSSFSEi00001	-	-	-	-	-	-	loc
3PlaneLocSSFSEi00005	loc	-	3PlaneLocSSFSEi00005	-	-	-	-	-	-	loc
3PlaneLocSSFSEi00011	loc	-	3PlaneLocSSFSEi00011	-	-	-	-	-	-	loc
3PlaneLocSSFSEi00021	loc	-	3PlaneLocSSFSEi00021	-	-	-	-	-	-	loc
T2MAPGREe1	anat	-	T2MAP	-	-	-	-	-	-	T2map
T2MAPGREe2	anat	-	T2MAP	-	-	-	-	-	-	T2map
T2MAPGREe3	anat	-	T2MAP	-	-	-	-	-	-	T2map
T2MAPGREe4	anat	-	T2MAP	-	-	-	-	-	-	T2map
T2MAPGREe5	anat	-	T2MAP	-	-	-	-	-	-	T2map
PUCorCUBET2	anat	-	corCUBEpu	-	-	-	-	-	-	T2w
CORFSPGRBRAVORUNTHISUNTILPROMOWORKS	anat	-	corSPGRBravo	-	-	-	-	-	-	T1w
T2VAR155    anat    -	T2VAR155	-	-	-	-	-	-	T2w
DTI30DIRECTIONS dwi	-	DTI30DIRECTIONS	-	-	-	-	-	-	dwi
SCCorCUBET2	anat	-	corCUBEsc	-	-	-	-	-	-	T2w
localizer32chi00001	loc	-	localizer32chi00001	-	-	-	-	-	-	loc
localizer32chi00002	loc	-	localizer32chi00002	-	-	-	-	-	-	loc
localizer32chi00003	loc	-	localizer32chi00003	-	-	-	-	-	-	loc
fMRI3PA	func	-	rest	-	-	-	-	-	-	bold
fMRI4AP	func	-	rest	-	-	-	-	-	-	bold
fMRI1PA	func	-	rest	-	-	-	-	-	-	bold
fMRI2AP	func	-	rest	-	-	-	-	-	-	bold
ABCDfMRIDistortionMapPA	fmap	-	ABCDfMRIDistortionMapPA	-	-	-	-	-	-	fieldmap
ABCDfMRIDistortionMapAP	fmap	-	ABCDfMRIDistortionMapAP	-	-	-	-	-	-	fieldmap
ABCDfMRIrestPA	func	-	rest	-	-	-	-	-	-	bold
ABCDfMRIrestAP	func	-	rest	-	-	-	-	-	-	bold
ABCDT1wMPRvNavsetter	loc	-	MPRvNav	-	-	-	-	-	-	T1w
ABCDdMRIDistortionMapPA	fmap	-	b0FieldMap	-	-	-	-	-	-	dwi
ABCDdMRIDistortionMapAP	fmap	-	b0FieldMap	-	-	-	-	-	-	dwi
ABCDdMRI	dwi	-	ABCDdMRI	-	-	-	-	-	-	dwi
T1wMPRvNav	anat	-	MPRvNav	-	-	-	-	-	-	T1w
T1wMPR	anat	-	MPR	-	-	-	-	-	-	T1w
dti32ch56dircmrrb5001k2k3k	dwi	-	multishell	-	-	-	-	-	-	dwi
ABCDT1wMPRvNav	anat	-	ABCDMPRvNav	-	-	-	-	-	-	T1w
ABCDT2wSPCvNavsetter	loc	-	ABCDT2wSPCvNavsetter	-	-	-	-	-	-	T2w
ABCDT2wSPCvNav	anat	-	ABCDSPCvNav	-	-	-	-	-	-	T2w
CalDWIB0REVPEc48HAP	loc	-	DWIB0REVPEc48HAP	-	-	-	-	-	-	loc
CalDWIB0REVPEcBODY	loc	-	DWIB0REVPEcBODY	-	-	-	-	-	-	loc
CalDWIMultiBvaluec48HAP	loc	-	DWIMultiBvaluec48HAP	-	-	-	-	-	-	loc
CalDWIMultiBvaluecBODY	loc	-	DWIMultiBvaluecBODY	-	-	-	-	-	-	loc






























